#ProcessWorkingDirectory=C:\Users\jonathan\Desktop\Testing\
#ProcessName=Test.bat

#FrequencyRange1=00:00-5:59,60
#FrequencyRange2=6:00-16:59,30
#FrequencyRange3=17:00-18:59,5
#FrequencyRange4=19:00-23:59,60